# SpringBoot2024

./: .gitignore  README.md  application.properties
chapter01hellogradle/: build.gradle  settings.gradle
chapter01hellogradle/src/main/java/board/bean/: BoardDTO.java
chapter01hellogradle/src/main/java/board/controller/: BoardController.java  BoardReactController.java
chapter01hellogradle/src/main/java/com/example/chapter01hellogradle/: Chapter01hellogradleApplication.java
chapter01hellogradle/src/main/java/com/example/chapter01hellogradle/controller/: HelloController.java
chapter01hellogradle/src/main/react01/: package-lock.json  package.json
chapter01hellogradle/src/main/react01/src/: App.js
chapter01hellogradle/src/main/react01/src/components/board/: BoardInput.jsx  BoardList.jsx
chapter01hellogradle/src/main/react01/src/components/main/: Main.jsx
chapter01hellogradle/src/main/react01/src/css/: Board.module.css  BoardItem.module.css  Login.module.css  style.css
chapter01hellogradle/src/main/resources/: application.properties
chapter01hellogradle/src/main/resources/static/: asset-manifest.json  index.html
chapter01hellogradle/src/main/resources/static/static/css/: main.01abcabf.css  main.01abcabf.css.map  main.37ec085e.css  main.37ec085e.css.map  main.d4cdce96.css  main.d4cdce96.css.map
chapter01hellogradle/src/main/resources/static/static/js/: main.0598687a.js  main.0598687a.js.map  main.0ce2f80c.js  main.0ce2f80c.js.map  main.1011898f.js  main.1011898f.js.map  main.153667b6.js  main.153667b6.js.map  main.269a9371.js  main.269a9371.js.map  main.3a4e4aa1.js  main.3a4e4aa1.js.map  main.44f3b0e4.js  main.44f3b0e4.js.map  main.46536568.js  main.46536568.js.map  main.4ed61419.js  main.4ed61419.js.map  main.51dca42e.js  main.51dca42e.js.map  main.595263ec.js  main.595263ec.js.map  main.5e59a984.js  main.5e59a984.js.map  main.61cfd2e8.js  main.61cfd2e8.js.map  main.62df0dc9.js  main.62df0dc9.js.map  main.64df9b7d.js  main.64df9b7d.js.map  main.785460d2.js  main.785460d2.js.map  main.8ad2aefe.js  main.8ad2aefe.js.map  main.a489f5be.js  main.a489f5be.js.map  main.b1ae6679.js  main.b1ae6679.js.map  main.b298edee.js  main.b298edee.js.map  (+22 more)
chapter01hellogradle/src/test/java/com/example/chapter01hellogradle/: Chapter01hellogradleApplicationTests.java
chapter01hellomaven/: pom.xml
chapter01hellomaven/src/main/resources/: application.properties
chapter02mysql/: build.gradle  settings.gradle
chapter02mysql/src/main/java/user/bean/: UserDTO.java
chapter02mysql/src/main/java/user/controller/: UserController.java
chapter02mysql/src/main/java/user/dao/: UserDAO.java
chapter02mysql/src/main/java/user/service/: UserService.java
chapter02mysql/src/main/resources/: application.yml
chapter02mysql/src/main/resources/mapper/: userMapper.xml
chapter02mysql/src/main/resources/static/: index.html
chapter02mysql/src/main/resources/static/css/: user.css  userlist.css
chapter03jpa/: build.gradle  settings.gradle
chapter03jpa/src/main/resources/: application.properties
chapter04jpa/: settings.gradle
chapter04jpa/src/main/resources/: application.properties
chapter04jpa/src/main/resources/static/: index.html
chapter04jpa/src/main/resources/static/js/: join.js  (+1 more)
chapter04jpa/src/main/resources/templates/: join.html  list.html  listPage.html
thymeleaftest/: settings.gradle
thymeleaftest/src/main/resources/: application.properties
thymeleaftest/src/main/resources/templates/: index.html
tosstest/: build.gradle  package-lock.json  settings.gradle
tosstest/src/main/java/com/example/tosstest/: PaymentController.java  PaymentService.java  RefundService.java  TossController.java  TosstestApplication.java
tosstest/src/main/resources/: application.properties
tosstest/src/test/java/com/example/tosstest/: TosstestApplicationTests.java
(+56 files in other folders)
