spring.application.name=chapter02mysql

#서버 포트 설정
server.port=8080

# MySQL 설정 - Naver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-pf2ci-kr.vpc-pub-cdb.ntruss.com/studydb?allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=bitcamp123!@#

# MySQL 설정
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
# spring.datasource.username=root
# spring.datasource.password=1234

# MyBatis
# mybatis.config-location=classpath:spring/mybatis-config.xml >> 이제부터 사용안함! spring framework가 대신 해주기 때문 대신! mapper 파일 설정해줘야 함.
# /**/: mapper 폴더 아래 몇개의 폴더가 존재하든 말든 상관없이 Mapper.xml로 끝나는 파일 찾음.
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.type-aliases-package=user.bean